# MGit

./: build.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manichord/mgit/repolist/: RepoListActivity.java
app/src/main/java/com/manichord/mgit/transport/: MGitHttpConnection.java
app/src/main/java/me/sheimi/android/activities/: SheimiFragmentActivity.java
app/src/main/java/me/sheimi/sgit/: MGitApplication.kt
app/src/main/java/me/sheimi/sgit/activities/delegate/actions/: UndoAction.java
app/src/main/java/me/sheimi/sgit/repo/tasks/repo/: UndoCommitTask.java
app/src/main/java/me/sheimi/sgit/ssh/: SgitTransportCallback.java
app/src/main/res/layout/: fragment_status.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles_sgit.xml  styles_sgit_dark.xml
app/src/main/res/values-ru/: arrays.xml
